<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Information -->
    <groupId>com.atmcorp</groupId> <!-- Replace with your actual group -->
    <artifactId>atm</artifactId>
    <version>release</version> <!-- Change to release version (no -SNAPSHOT) -->
    <packaging>jar</packaging>
    <name>ATM Application</name>

    <!-- Define the JDK version -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
          <sonar.projectKey>com.atmcorp:atm</sonar.projectKey>
        <sonar.host.url>http://your-sonarqube-url:9000</sonar.host.url> <!-- Update SonarQube URL -->
        <sonar.login>Your-Sonar-Auth-Token</sonar.login>     
    </properties>

    <build>
        <plugins>
            <!-- Compiler Plugin to compile Java source code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>

            <!-- Jar Plugin to package the project as a JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>atm</mainClass> <!-- Main class with the entry point -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- SonarQube Plugin for code analysis -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.0.2155</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>

    <!-- Repositories Configuration (for Nexus) -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id> <!-- Change to 'nexus-releases' for release version -->
            <url>http://16.16.104.218:8081/repository/maven-releases/</url> <!-- Nexus Release URL -->
        </repository>
    </distributionManagement>

    <!-- Plugin Configuration for Deployment to Nexus -->
   
    <!-- SonarQube Properties -->
   
</project>
